


# db_user="root"
# db_password="root"  # 与步骤 1 中设置的密码一致
# db_name="mysql_blog"
# db_host="host.docker.internal"  # 用于在 Docker 容器中访问宿主机服务
# db_port="3306"

; db_host=db
; db_user=root
; db_password=root
; db_name=mysql_blog
; db_port=3306

